# Data Analysis freeCodeCamp

## https://www.youtube.com/watch?v=r-uOLxNrNk8

In [81]:
import pandas as pd
import numpy as np

In [83]:
sales = pd.read_csv('CsvFiles/sales_data.csv')

In [84]:
Students = pd.read_csv('CsvFiles/StudentsPerformance.csv')

In [40]:
Students.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [50]:
Students.columns = Students.columns.str.replace(' ', '_')

In [51]:
Students.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [85]:
Dota = pd.read_csv('CsvFiles/Dota_hero_stats.csv')

In [53]:
Dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [83]:
Dota.filter(items=['attack_type','primary_attr']).mode()

  attack_type primary_attr
0      Ranged          int

In [86]:
Pupa = pd.read_csv('CsvFiles/accountancy.csv')

In [79]:
Pupa.groupby(['Executor', 'Type']).aggregate({'Salary': 'mean'}).unstack()

              Salary
Type               A           B           C           D      E       F
Executor
Loopa      58.000000  145.166667  154.333333  137.714286  164.0  238.00
Pupa      160.833333   77.000000   74.500000  146.500000  131.2  136.25

In [88]:
concentrations = pd.read_csv('algae.csv')

In [139]:
concentrations.query('genus == "Fucus"').agg(['min','mean','max']).alanin.round(2)

min     0.35
max     6.64
mean    3.57
Name: alanin, dtype: float64

In [198]:
concentrations.groupby('group') \
    .agg({'citrate': 'var', 'sucrose': lambda x: x.max() - x.min(), 'glucose': 'count'}) \
    .round(2)

       citrate  sucrose  glucose
group
brown     5.47     5.19        6
green     3.95     3.26        3
red        NaN     0.00        1

In [18]:
np.log(5)

1.6094379124341003

In [67]:
my_stat = pd.read_clipboard(index_col = 0)

In [24]:
my_stat

    session_value  time group  n_users
0            -4.0    10     A        2
1             2.0    10     B        3
2             0.0    10     A        4
3            -1.0     9     A       -7
4             0.0    11     A       -4
5            -2.0    10     A        2
6             0.0     9     A       24
7            -3.0    10     B       -3
8            -3.0     9     A       -6
9             0.0     8     A        2
10            0.0    10     A      -18
11            NaN     8     A        5
12            NaN     9     A       19
13            2.0     9     B      -19
14            0.0     8     A       -1
15            2.0    11     A      -10
16            0.0    12     A       -3
17            0.0     9     A       -5
18            NaN     9     B      -14
19            2.0     9     B       -5

In [70]:
my_stat = my_stat.fillna(0)

In [44]:
n_users_median = my_stat[my_stat.n_users >= 0].n_users.median()

In [71]:
my_stat

    session_value  time group  n_users
0            -1.0     9     B       11
1            -1.0     9     B        5
2             0.0    10     A        4
3             1.0     9     A      -12
4             2.0     9     A       27
5             0.0     9     B       10
6             0.0    10     B        1
7             3.0     9     B       -8
8             1.0    10     B       -3
9             0.0     9     A       -3
10            6.0     8     B       -3
11           -2.0     8     A      -15
12            0.0     9     A       -7
13            0.0     9     B        6
14           -1.0     9     B        6
15           -2.0    10     A       -4
16            0.0     9     B        7
17            2.0     9     A       -4
18            0.0     9     A        4
19            0.0    10     B        9

In [72]:
my_stat.loc[my_stat.n_users < 0, 'n_users'] = n_users_median

In [73]:
my_stat

    session_value  time group  n_users
0            -1.0     9     B     11.0
1            -1.0     9     B      5.0
2             0.0    10     A      4.0
3             1.0     9     A      3.5
4             2.0     9     A     27.0
5             0.0     9     B     10.0
6             0.0    10     B      1.0
7             3.0     9     B      3.5
8             1.0    10     B      3.5
9             0.0     9     A      3.5
10            6.0     8     B      3.5
11           -2.0     8     A      3.5
12            0.0     9     A      3.5
13            0.0     9     B      6.0
14           -1.0     9     B      6.0
15           -2.0    10     A      3.5
16            0.0     9     B      7.0
17            2.0     9     A      3.5
18            0.0     9     A      4.0
19            0.0    10     B      9.0

In [79]:
mean_session_value_data = my_stat.groupby('group', as_index = False).agg({'session_value':'mean'}).rename(columns = {'session_value':'mean_session_value'})

In [80]:
mean_session_value_data

  group  mean_session_value
0     A            0.111111
1     B            0.636364