# **Get 79% accuracy in easy way. Please upvote if helpfull**

In [39]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv

In [40]:
train = pd.read_csv("/kaggle/input/titanic/train.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [66]:
test = pd.read_csv("/kaggle/input/titanic/test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [42]:
print(train.info())
print("-------Missing values--------")
print(train.isnull().sum())
print("-------Missing percentage--------")
print(train.isnull().sum()/len(train))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
-------Missing values--------
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
-------Missing percentage--------
PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [43]:
col = ['Ticket','Cabin']
train = train.drop(col,axis=1)
train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C

In [44]:
#train = train.dropna()
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Embarked'],
      dtype='object')

In [45]:
cols = ['Survived','Pclass','Sex','SibSp','Parch','Embarked']

for col in cols:
    print(col)
    print(train[col].value_counts())

Survived
0    549
1    342
Name: Survived, dtype: int64
Pclass
3    491
1    216
2    184
Name: Pclass, dtype: int64
Sex
male      577
female    314
Name: Sex, dtype: int64
SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64
Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64
Embarked
S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [46]:
dummies = []
cols = ['Sex','Embarked','Pclass']
for col in cols:
    dummies.append(pd.get_dummies(train[col]))
    
dummies_df = pd.concat(dummies,axis=1)
dummies_df.head()

   female  male  C  Q  S  1  2  3
0       0     1  0  0  1  0  0  1
1       1     0  1  0  0  1  0  0
2       1     0  0  0  1  0  0  1
3       1     0  0  0  1  1  0  0
4       0     1  0  0  1  0  0  1

In [47]:
train = pd.concat((train,dummies_df),axis=1)
train = train.drop(['Sex','Embarked','Pclass'],axis=1)
train.head(2)

,PassengerId,Survived,Name,Age,SibSp,Parch,Fare,female,male,C,Q,S,1,2,3
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,0,1,0,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,1,0,1,0,0,1,0,0

In [48]:
train.isnull().sum()

PassengerId      0
Survived         0
Name             0
Age            177
SibSp            0
Parch            0
Fare             0
female           0
male             0
C                0
Q                0
S                0
1                0
2                0
3                0
dtype: int64

In [50]:
train['Age'] = train['Age'].interpolate()

In [51]:
#family size is sum of SibSp(siblings / spouses aboard the Titanic) and Parch(parents / children aboard the Titanic)
train['Family_size']= train['SibSp']+train['Parch']+1
#creating column title
train['Title'] = train['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

train['FarePerPerson']= train['Fare']/train['Family_size']
train.drop(['Name'],axis=1,inplace=True)
train.head()

,PassengerId,Survived,Name,Age,SibSp,Parch,Fare,female,male,C,Q,S,1,2,3,Family_size,Title,FarePerPerson
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,0,1,0,0,1,0,0,1,2,Mr,3.62500
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,1,0,1,0,0,1,0,0,2,Mrs,35.64165
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,1,0,0,0,1,0,0,1,1,Miss,7.92500
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,1,0,0,0,1,1,0,0,2,Mrs,26.55000
4,5,0,"Allen, Mr. William Henry",35.0,0,0,8.0500,0,1,0,0,1,0,0,1,1,Mr,8.05000

In [71]:
train['Title'].value_counts()
from sklearn.preprocessing import LabelEncoder
# process columns, apply LabelEncoder to categorical features
lbl= LabelEncoder()
#lbl.fit(list(train['Title'].values)) 
train['Title'] = lbl.fit_transform(list(train['Title'].values))
train.head()

,PassengerId,Survived,Age,SibSp,Parch,Fare,female,male,C,Q,S,1,2,3,Family_size,Title,FarePerPerson
0,1,0,22.0,1,0,7.2500,0,1,0,0,1,0,0,1,2,11,3.62500
1,2,1,38.0,1,0,71.2833,1,0,1,0,0,1,0,0,2,12,35.64165
2,3,1,26.0,0,0,7.9250,1,0,0,0,1,0,0,1,1,8,7.92500
3,4,1,35.0,1,0,53.1000,1,0,0,0,1,1,0,0,2,12,26.55000
4,5,0,35.0,0,0,8.0500,0,1,0,0,1,0,0,1,1,11,8.05000

In [ ]:
train.describe()

In [57]:
y = train['Survived']
X = train.drop(['Survived','PassengerId'],axis=1)

In [58]:
from sklearn.model_selection import train_test_split
import seaborn as sns
import matplotlib.pyplot as plt
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=0)

In [59]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
model = DecisionTreeClassifier(max_depth = 5)
model.fit(X_train,y_train)
cv = cross_val_score(model,X_train,y_train,cv=10)
print(cv)
y_pred = model.predict(X_test)
accuracy_score(y_test,y_pred)

[0.79365079 0.77777778 0.84126984 0.82258065 0.83870968 0.72580645
 0.80645161 0.82258065 0.82258065 0.85483871]

0.7985074626865671

In [60]:
from sklearn import ensemble
clf = ensemble.RandomForestClassifier(n_estimators=100)
clf.fit (X_train, y_train)
clf.score (X_test, y_test)

0.832089552238806

In [61]:
clf = ensemble.GradientBoostingClassifier(n_estimators=50)
clf.fit (X_train, y_train)
clf.score (X_test, y_test)

0.8395522388059702

In [67]:
col = ['Ticket','Cabin']
test = test.drop(col,axis=1)
dummies = []
cols = ['Sex','Embarked','Pclass']
for col in cols:
    dummies.append(pd.get_dummies(test[col]))
    
dummies_df = pd.concat(dummies,axis=1)
test = pd.concat((test,dummies_df),axis=1)
test = test.drop(['Sex','Embarked','Pclass'],axis=1)
test.head(2)

,PassengerId,Name,Age,SibSp,Parch,Fare,female,male,C,Q,S,1,2,3
0,892,"Kelly, Mr. James",34.5,0,0,7.8292,0,1,0,1,0,0,0,1
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,7.0000,1,0,0,0,1,0,0,1

In [68]:
test['Age'] = test['Age'].interpolate()
test['Fare'] = test['Fare'] .fillna(test['Fare'].mean())

In [69]:
#family size is sum of SibSp(siblings / spouses aboard the Titanic) and Parch(parents / children aboard the Titanic)
test['Family_size']= test['SibSp']+test['Parch']+1
#creating column title
test['Title'] = test['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

test['FarePerPerson']= test['Fare']/test['Family_size']
test.drop(['Name'],axis=1,inplace=True)
test.head()

,PassengerId,Age,SibSp,Parch,Fare,female,male,C,Q,S,1,2,3,Family_size,Title,FarePerPerson
0,892,34.5,0,0,7.8292,0,1,0,1,0,0,0,1,1,Mr,7.829200
1,893,47.0,1,0,7.0000,1,0,0,0,1,0,0,1,2,Mrs,3.500000
2,894,62.0,0,0,9.6875,0,1,0,1,0,0,1,0,1,Mr,9.687500
3,895,27.0,0,0,8.6625,0,1,0,0,1,0,0,1,1,Mr,8.662500
4,896,22.0,1,1,12.2875,1,0,0,0,1,0,0,1,3,Mrs,4.095833

In [74]:
# process columns, apply LabelEncoder to categorical features
lbl= LabelEncoder()
lbl.fit(list(test['Title'].values)) 
test['Title'] = lbl.transform(list(test['Title'].values))
test.head()

,PassengerId,Age,SibSp,Parch,Fare,female,male,C,Q,S,1,2,3,Family_size,Title,FarePerPerson
0,892,34.5,0,0,7.8292,0,1,0,1,0,0,0,1,1,5,7.829200
1,893,47.0,1,0,7.0000,1,0,0,0,1,0,0,1,2,6,3.500000
2,894,62.0,0,0,9.6875,0,1,0,1,0,0,1,0,1,5,9.687500
3,895,27.0,0,0,8.6625,0,1,0,0,1,0,0,1,1,5,8.662500
4,896,22.0,1,1,12.2875,1,0,0,0,1,0,0,1,3,6,4.095833

In [75]:
X_res = test.drop(['PassengerId'],axis=1)

In [76]:
y_pred = clf.predict(X_res)

In [77]:
sub = pd.DataFrame(test['PassengerId'])
sub['Survived'] = y_pred

In [78]:
sub.head()
sub.to_csv('titanic_results1.csv',index=False)